<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo 12</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 130px;
            line-height: 1.6;
        }

        header {
            background-color: #1c2c65;
            padding: 15px 0;
            text-align: center;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            margin-bottom: 0; /* Eliminar cualquier espacio entre el header y el nav */
        }

        nav {
            position: fixed;
            top: 120px; /* Ajusta según el alto de tu header */
            left: 0;
            width: 100%;
            background-color: #333;
            overflow: hidden;
            z-index: 999;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 15px 20px;
            font-size: 16px;
        }

        nav a:hover {
            background-color: #555;
            transition: background-color 0.3s;
        }

        section {
            margin-top: 0px;
            padding: 30px;
        }

        h2 {
            color: #1c2c65;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table th, table td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: left;
        }

        table th {
            background-color: #f0f0f0;
            font-weight: bold;
            text-align: center;
        }

        table td {
            vertical-align: top;
        }

        .small-img {
            width: 30%;
            height: auto;
            margin: 15px 0;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px 0; /* Reducido el padding para hacerlo más delgado */
            font-size: 12px; /* Opcional: reducir el tamaño de la fuente */
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            z-index: 999;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

    </style>
</head>
<body>

<header>
    <h1>RETO INTRO BIG DATA Genis Boldu</h1>
</header>

<!-- Menú de navegación -->
<nav>
    <a href="#pregunta1">VALOR MÁXIMO</a>
    <a href="#pregunta2">GRAFICOS</a>
    <a href="#pregunta3">DASHBOARD</a>
    <a href="#pregunta4">Coneccion HADOOP</a>
</nav>

<p>NO (Óxido de Nitrógeno) es un gas tóxico formado principalmente por la combustión de combustibles fósiles en vehículos y plantas industriales. 
    Este compuesto puede tener efectos adversos en la salud humana, especialmente en el sistema respiratorio, y también juega un papel importante en la formación de smog y lluvia ácida. 
    El NO es un precursor en la formación de otros contaminantes como el dióxido de nitrógeno (NO2), lo cual contribuye a la contaminación del aire.</p>

<!-- Contenido -->
<section id="pregunta1">
    <h2>INDICE DETECTADO DE VALOR MÁXIMO</h2>
    <p>Valor máximo detectado de NO</p>
    <img class="small-img" src="ind/cap3.png" alt="Cap1">
</section>

<section id="pregunta2">
    <h2>GRAFICOS POR AÑO Y ESTACIÓN</h2>
    <p>Cantidad de NO por año</p>
    <img class="small-img" src="ind/cap4.png" alt="Cap2">
    <br>
    <p>Cantidad de NO por año y estacion</p>
    <img class="small-img" src="ind/cap5.png" alt="Cap3">
</section>

<section id="pregunta3">
    <h2>DASHBOARD</h2>
    <p>La tercera sección se centra en conclusiones o temas relevantes adicionales relacionados con el reto.</p>
    <img class="small-img" src="ind/cap6.png" alt="Imagen relacionada con Sección 3">
</section>

<section id="pregunta4">
    <h2>CONECCION HADOOP</h2>
    <p>La tercera sección se centra en conclusiones o temas relevantes adicionales relacionados con el reto.</p>
    <img class="small-img" src="ind/con1.png" alt="con1">
    <br>
    <p>La tercera sección se centra en conclusiones o temas relevantes adicionales relacionados con el reto.</p>
    <img class="small-img" src="ind/con2.png" alt="con2">
    <br>
    <p>La tercera sección se centra en conclusiones o temas relevantes adicionales relacionados con el reto.</p>
    <img class="small-img" src="ind/con3.png" alt="con3">
    <br>
</section>

<footer>
    <p>Grupo_12 Reto intro Big data</p>
    <p>Genis Boldú</p>
</footer>   

</body>
</html>
